<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000000">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="One,One"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/bn1"
        android:background="#fdfdfd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Two,One"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/bn2"
        android:background="#fdfdfd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Three,One"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/bn3"
        android:background="#fdfdfd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Four,One"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/bn4"
        android:background="#fdfdfd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="One,two"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/bn5"
        android:background="#fdfdfd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="two,two"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/bn6"
            android:background="#fdfdfd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="three,two"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/bn7"
            android:background="#fdfdfd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="four,two"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/bn8"
            android:background="#fdfdfd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="One,three"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/bn9"
        android:background="#fdfdfd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="One,One"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/bn10"
            android:background="#fdfdfd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="One,One"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/bn11"
            android:background="#fdfdfd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="One,One"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/bn12"
            android:background="#fdfdfd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="One,One"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/bn13"
        android:background="#fdfdfd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="One,One"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/bn14"
            android:background="#fdfdfd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="One,One"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/bn15"
            android:background="#fdfdfd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="One,One"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/bn16"
            android:background="#fdfdfd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
</LinearLayout>