<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"  android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open..."
            android:textSize="20dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ctrl-O"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/textView"
            android:layout_column="50" />
    </TableRow>
<TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save..."
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ctrl-S"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:id="@+id/textView1"
        android:layout_column="50" />
</TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save As...."
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ctrl-Shift-S"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/textView2"
            android:layout_column="50" />
    </TableRow>
    <Button
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Import..."
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="X Import..."
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crtl-E"
            android:textSize="20dp"
            android:layout_column="50"/>
    </TableRow>
    <Button
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:textSize="20dp"
        android:layout_column="50"
        android:layout_margin="10dp"/>
</TableLayout>